{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "../dist",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "*.spec.ts"
  ]
}
